.carrossel__imagem--1 {
    height: 650px;
    object-fit: cover;
    object-position: 0 20%;
}
.carrossel__imagem--2 {
    height: 650px;
    object-fit: cover;
    object-position: 0 5%;
}

.carrossel__imagem--3 {
    height: 650px;
    object-fit: cover;
    object-position: 0 20%;
}

.carrossel__imagem--4 {
    height: 650px;
    object-fit: cover;
    object-position: 0 5%;    
}

.carrossel__imagem--5 {
    height: 650px;
    object-fit: cover;
    object-position: 0 20%;
}

.carrossel__imagem--6 {
    height: 600px;
    object-fit: cover;
    object-position: 0 5%;
}

.carrossel__imagem--7 {
    height: 600px;
    object-fit: cover;
    object-position: 0 20%;
}

.carrossel__imagem--8 {
    height: 600px;
    object-fit: cover;
    object-position: 0 5%;
}

.carrossel__imagem--9 {
    height: 600px;
    object-fit: cover;
    object-position: 0 20%;
}

.carrossel__imagem--10 {
    height: 600px;
    object-fit: cover;
    object-position: 0 5%;
}

.carrossel__titulo {
    color: #fff;
    font-size: 1.85rem;
    font-weight: bold;
    padding-bottom: 2px;
    text-shadow: 4px 4px 5px #000;
}