<!DOCTYPE html>
<html lang="pt-BR">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegan Cosméticos - Produtos</title>
        <link rel="shortcut icon" type="assets/image/x-icon" href="./img/logo/logo-fol.png">

        <link href = "https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel ="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <!-- FontAwesome JS-->

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/carrossel.css">
        <link rel="stylesheet" href="css/rodape.css">
        <link rel="stylesheet" href="css/cards.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/responsividade.css">

        <link rel="stylesheet" href="./cosmeticos/index.html">

    </head>

    <body> 
        
   <!-- navbar  -->
   <header>

        <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top">

          <a class="navbar-brand" href="index.html">Vegan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">

            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Início</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="index-produtos.html">Produtos</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>

            </ul>
          </div>

        </nav>

   </header>

          <!-- caroursel  -->
    <div class="it">  
    <section class="carrossel">

          <div id="carouselExampleCaptions" class="carousel slide carrossel" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>

            <div data-interval="5000" id="carouselExampleControls" class="carousel slide"  data-ride="carousel">

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/produtos green naturals/img-6.jpg" class="d-block w-100 carrossel__imagem--6" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>
          
              <div class="carousel-item">
                <img src="./img/produtos green naturals/img-7.jpg" class="d-block w-100 carrossel__imagem--7" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./img/produtos green naturals/img-8.jpg" class="d-block w-100 carrossel__imagem--8" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./img/produtos green naturals (edt.)/img-9 (f.m.).jpg" class="d-block w-100 carrossel__imagem--9" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./img/produtos green naturals/img-10.jpg" class="d-block w-100 carrossel__imagem--10" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./img/produtos green naturals (edt.)/img-1.jpeg" class="d-block w-100 carrossel__imagem--11" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>
    </div>

<nav class="center">

      <h4 class="title-prd">Shampoos & Condicionadores<div class="line">|</div></h4>

      <ul class="produtos">

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-17.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shampoo/Condicionador Lavanda</h5>
            <p lass="card-text"></p>
            <h6 class="preco">R$ 48,00</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-19.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shampoo/Condicionador Alecrim</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 68,90</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-18.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shampoo/Condicionador Hidratação</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 20,00</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-16.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shampoo/Condicionador Erva Mate</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 56,90</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals/img-12.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bucha Vegetal</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 2,50</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>
    </ul>

      <h4 class="title-prd">Sabonetes<div class="line">|</div></h4>

      <ul class="produtos">

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals/img-13.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sabonete de Alecrim</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 29,90</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals/img-14.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sabonete de Bambu</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 39,00</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-13.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sabonete de Algas Marinhas</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 39,00</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals/img-15.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sabonete de Canela</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 29,90</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-15.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sabonete de Alfazema</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 29,90</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals/img-16.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sabonete de Camomila</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 29,90</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>
    </ul>

      <h4 class="title-prd">Óleos Corporais<div class="line">|</div></h4>

      <ul class="produtos">

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-6.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Óleo de Amêndoas</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 60,00</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-8.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Óleo de Coco</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 60,00</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-4.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Óleo de Girassol</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 56,90</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-7.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Óleo de Gergelim</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 62,00</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-10.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Óleo de Abacate</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 46,90</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

      <li class="card">
        <div class="card__produtos" style="width: 18rem;">
          <img src="./img/produtos green naturals (edt.)/img-14.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Escova de Bambu</h5>
            <p class="card-text"></p>
            <h6 class="preco">R$ 10,00</h6>
            <a href="#" class="btn btn-primary" style="background: #83b735;"><img src="./img/logo/shop.png" class="shop"></a>
          </div>
        </div>
      </li>

    </ul>
</nav>

      <footer class="rodape">
        <ul class="rdp">
          <li class="ifm-rodape">
            <p>Contato: <a href="mailto:email@vegancosmeticos.com.br"> email@vegancosmeticos.com.br</a></p>

            <div class="rodape__copyright">
            &copy; Vegan Cosméticos | Todos os direitos reservados
            </div>
            
          </li>

          <li> 
           
              <!--Facebook-->
            <a class="fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
            <!--Twitter-->
            <a class="tw-ic mr-3" role="button"><i class="fab fa-lg fa-twitter"></i></a>
            <!--Google +-->
            <a class="gplus-ic mr-3" role="button"><i class="fab fa-lg fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a class="li-ic mr-3" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a>
            <!--Instagram-->
            <a class="ins-ic mr-3" role="button"><i class="fab fa-lg fa-instagram"></i></a>
            <!--Pinterest-->
            <a class="pin-ic mr-3" role="button"><i class="fab fa-lg fa-pinterest"></i></a>
            <!--Comments-->
            <a class="comm-ic mr-3" role="button"><i class="fas fa-lg fa-comments"></i></a>
            <!--Email-->
            <a class="email-ic mr-3" role="button"><i class="far fa-lg fa-envelope"></i></a>
            <!--WhatsApp-->
            <a class="whatsapp-ic" role="button"><i class="fab fa-lg fa-whatsapp"></i></a>  
           
          </li>

        </ul>

          </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

    </body>
</html>
