<!DOCTYPE html>
<html lang="pt-BR">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegan Cosméticos</title>
        <link rel="shortcut icon" type="assets/image/x-icon" href="./img/logo/logo-fol.png">

        <link href = "https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel ="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <!-- FontAwesome JS-->

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/carrossel.css">
        <link rel="stylesheet" href="css/rodape.css">
        <link rel="stylesheet" href="css/cards.css">
        <link rel="stylesheet" href="css/mapa.css">
        <link rel="stylesheet" href="css/responsividade.css">

        <link rel="stylesheet" href="./cosmeticos/index-produtos.html">

    </head>

    <body> 
        
   <!-- navbar (background color: #5f8b1c33) -->
   <header>

       <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top" style="background-color: #e3f2fd;">

          <a class="navbar-brand" href="#">Vegan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">

            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="index-produtos.html">Produtos</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>

            </ul>
          </div>

        </nav> 

   </header>

      <!-- caroursel  -->  
    <section class="carrossel">

          <div id="carouselExampleCaptions" class="carousel slide carrossel" data-bs-ride="carousel">

            <ol class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </ol>

            <div data-interval="5000" id="carouselExampleControls" class="carousel slide"  data-ride="carousel"> 

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/produtos green naturals/img-1.jpg" class="d-block w-100 carrossel__imagem--1" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./img/produtos green naturals (edt.)/img-2.jpg" class="d-block w-100 carrossel__imagem--2" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./img/produtos green naturals/img-3.jpg" class="d-block w-100 carrossel__imagem--3" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./img/produtos green naturals/img-4.jpg" class="d-block w-100 carrossel__imagem--4" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo">Cuide da sua pele</h3>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./img/produtos green naturals (edt.)/img-5.jpg" class="d-block w-100 carrossel__imagem--5" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo"></h3>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./img/produtos green naturals (edt.)/img-20.jpeg" class="d-block w-100 carrossel__imagem--19" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="carrossel__titulo">Concorra! Sorteio Kit Vegan.</h3>
                </div>
              </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

      </section>


    <main> 

      <section class="principal">
          <h2 class="titulo-sn">Sobre Nós</h2>
          <img class ="vegan" src="./img/produtos green naturals/img-18.jpg" alt = "...">
            <p>
              Vegan Cosméticos é uma empresa que trabalha com cosméticos veganos e atua com forte influência no mercado atual por meio de suas ações e objetivos.
            </p>
              
            <p>
              Nossos cosméticossão voltados para o corpo e cabelos:
              Óleos;
              Bucha;
              Sabonete;
              Shampoo;
              Condicionador;
              Hidratante corporal;
              Etc.
            </p>

            <p>
              Consumidores:Nossos principais consumidores são voltados ao público feminino de faixa etária estimada entre 25 a 50 anos. 
            </p>

            <p>
              Sumário Executivo:Vegan é uma indústria que fornece a você cosméticos Veganos onde não contém nenhuma matéria-prima de origem animal, cuidando da natureza e te deixando bela como ela.
              Slogan:
              " Be beautiful inside and out "
              (Seja bonita por dentro e por
              fora).
            </p>

            <p>
              Objetivo: Promover a saúde, beleza e bem-estar dos nossos clientes, fornecendo cosméticos com ativos naturais e veganos de alta performance, eficazes e sustentáveis, respeitando o meio-ambiente e os animais.
            </p>
        </section>

      <section class="mapa">
        <h3 class = "titulo-principal">Nosso estabelecimento</h3>
        <p>Nosso estabelecimento está localizado no bairro Água Verde.</p>
          <div class="mapa-conteudo">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14408.749849078731!2d-49.28817257189928!3d-25.46541510005407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce37cb6713c89%3A0x598bfc2b792b06b2!2sR.%20Goi%C3%A1s%2C%20317%20-%20%C3%81gua%20Verde%2C%20Curitiba%20-%20PR%2C%2080620-060!5e0!3m2!1spt-BR!2sbr!4v1637174378100!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
      </section>

      <section class="beneficios">
          <h3 class="titulo-principal">Benefícios</h3>
            <div class = "conteudos-beneficios">
              <ul class = "lista-beneficios">
                <li class = "itens">Atendimento aos Clientes</li>
                <li class = "itens">Espaço diferenciado</li>
                <li class = "itens">Localização</li>
                <li class = "itens">Profissionais Qualificados</li>
                <li class = "itens">Pontualidade</li>
                <li class = "itens">Limpeza</li>
                <li class = "itens">Delivery</li>
                </ul><img src = "./img/produtos green naturals/img-17.png" class = "imagem-beneficios">
            </div>
         </main>
      </section>

        <footer class="rodape">
          <!-- <img src="./img/logo/logo-fol.png">-->
        <ul class="rdp">
          <li class="ifm-rodape">

            <p>Contato: <a href="mailto:email@vegancosmeticos.com.br"> email@vegancosmeticos.com.br</a></p>

            <div class="rodape__copyright">
            <small><a href="#">&copy; <strong>VEGAN Cosméticos </strong></a> | Todos os direitos reservados | CNPJ: 29241415/0001-02</small>
            </div>

          </li>

          <li> 
           
              <!--Facebook-->
            <a class="fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
            <!--Twitter-->
            <a class="tw-ic mr-3" role="button"><i class="fab fa-lg fa-twitter"></i></a>
            <!--Google +-->
            <a class="gplus-ic mr-3" role="button"><i class="fab fa-lg fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a class="li-ic mr-3" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a>
            <!--Instagram-->
            <a class="ins-ic mr-3" role="button"><i class="fab fa-lg fa-instagram"></i></a>
            <!--Pinterest-->
            <a class="pin-ic mr-3" role="button"><i class="fab fa-lg fa-pinterest"></i></a>
            <!--Comments-->
            <a class="comm-ic mr-3" role="button"><i class="fas fa-lg fa-comments"></i></a>
            <!--Email-->
            <a class="email-ic mr-3" role="button"><i class="far fa-lg fa-envelope"></i></a>
            <!--WhatsApp-->
            <a class="whatsapp-ic" role="button"><i class="fab fa-lg fa-whatsapp"></i></a>  
           
          </li>

        </ul>

          </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script defer src="./src/assets/fontawesome/js/all.min.js"></script>

    </body>
</html>