@media only screen and (max-width: 420px) {
    .carrossel__imagem--1, .carrossel__imagem--2 , .carrossel__imagem--3, 
    .carrossel__imagem--4, .carrossel__imagem--5, .carrossel__imagem--6, 
    .carrossel__imagem--7, .carrossel__imagem--8, .carrossel__imagem--9, 
    .carrossel__imagem--10, .carrossel__imagem--11, .carrossel__imagem--19 {
        height: 300px;
        object-fit: cover;
        object-position: 55% 20%;
    }
    .card {
        margin-left: 40px;
    }
    .card__produtos {
        padding-left: .5rem;
        padding-right: 0;
        width: 7.5rem;
    }
    .card-img-top {
        height: 200px;
    }
    .card-title {
        font-size: .5rem;
    }
}