.produtos {
    display: flex;
    flex-wrap: wrap;
}

.title-prd {
    padding-bottom: 40px;
    padding-left: 30px;
    padding-top: 60px;
    font-weight: bolder;
}

.line {
    background: linear-gradient(45deg, #83b735, #fff);
    font-size: 7px;
    margin-top: 20px;
    color: #83b735;
}

/*.title-prd:before {
    content: "🍀";
}*/

.card {
    display: inline-block;
    line-height: 16px;
    padding-left: .7rem;
    padding-top: 20px;
    border: 1px solid;
    border-color: green;/*
    border-radius: 3.5px;*/
    margin: 10px; /*7px*/
    /*background: #e8f7d3;*/
}

.card-title {
    text-align: center;
    margin-right: 20px;
    font-weight: bolder;
}

.card-text {
    text-align: center;
    margin-left: 10px;
}

.preco {
    text-align: center;
    margin-bottom: 40px;
    margin-right: 20px;
    color: #91b35e;
}

.card a {
    display: block;
    margin-left: 20%; 
    margin-right: 25%;
    width: 50%;
    font-size: 12px;
}

.card:hover {
    border-color: green;
}

.card__produtos a:hover {
    font-size: 17px;
}

.card__produtos {
    display: flex;
    flex-wrap: wrap;
    line-height: 16px;
    padding-left: .7rem;
}

.card-img-top {
    width: 250px;
    height: 200px;
    /*border: 0.5px solid;
    border-color: green;*/
}

.card:hover {
    border-color: darkgreen;
}

.card {
    background: linear-gradient(#cdebbd, #fff);
}

.shop {
    width: 40%;
    height: 40%;
}

